# CommonTestProject

mainProject/: pom.xml
mainProject/common/: pom.xml
mainProject/common/src/main/java/: AppStart.java  ButtonWeb.java  ElementWeb.java  Log.java  Storage.java  Tools.java  WebDriverManager.java
mainProject/common/src/main/java/page/: CommonPage.java  CommonWebPage.java
mainProject/common/src/test/java/: CommonTest.java  CommonWebTest.java
mainProject/sberbankTestProject/: pom.xml
mainProject/sberbankTestProject/reports/: report.js  yandex.json
mainProject/sberbankTestProject/src/main/java/page/: CommonYandexMarketPage.java  CommonYandexPage.java
mainProject/sberbankTestProject/src/test/java/features/: checkProductsLaptop.feature  checkProductsNotebook.feature
mainProject/sberbankTestProject/src/test/java/steps/: CommonYandexMarketPageSteps.java  CommonYandexPageSteps.java  CommonYandexSteps.java  RunCucumberTest.java
mainProject/yotaTestProject/: pom.xml
mainProject/yotaTestProject/reports/: report.js
mainProject/yotaTestProject/src/main/java/: Products.java
mainProject/yotaTestProject/src/main/java/page/: CommonYotaPage.java
mainProject/yotaTestProject/src/test/java/steps/: CommonPageSteps.java  CommonYotaSteps.java  RunCucumberTest.java
