Текст задания:

С помощью Selenium + Maven + Java + Allure + JUnit автоматизировать два следующих тестовых сценария:

 

1. Открыть браузер и развернуть на весь экран.

2. Зайти на yandex.ru.

3. Перейти в яндекс маркет

4. Выбрать раздел Компьютеры

5. Выбрать раздел Ноутбуки

6. Зайти в расширенный поиск

7. Задать параметр поиска до 30000 рублей.

8. Выбрать производителя HP и Lenovo

9. Нажать кнопку Применить.

10. Проверить, что элементов на странице 10.

11. Запомнить первый элемент в списке.

12. В поисковую строку ввести запомненное значение.

13. Найти и проверить, что наименование товара соответствует запомненному значению.

 

1. Открыть браузер и развернуть на весь экран.

2. Зайти на yandex.ru.

3. Перейти в яндекс маркет

4. Выбрать раздел  Компьютеры

5. Выбрать раздел Планшеты

6. Зайти в расширенный поиск

7. Задать параметр поиска от 20000 рублей.

8. Задать параметр поиска до 25000 рублей.

9. Выбрать производителей Acer и DELL

10. Нажать кнопку Применить.

11. Проверить, что элементов на странице 10.

12. Запомнить первый элемент в списке.

13. В поисковую строку ввести запомненное значение.

14. Найти и проверить, что наименование товара соответствует запомненному значению.

 

 Условия:

·         Необходимо параметризовать и вынести часто используемые/дублируемые инструкции в отдельные функции.

·         Предусмотреть использование recovery-действий, в случае неожиданного результата.

·         В каждом действии по переходу должны быть встроены логические проверки-ожидания открытия страницы.

·         Каркас –фреймворк unit-тестирования J-Unit.

·         Результатом выполнения должен быть Yandex.Allure отчет.

·         Проект должен быть оформлен как артефакт Maven.

·         Исходный код проекта должен быть выложен на github или bitbucket.